# Directory the trigger files appear in from the subscriber
triggerdir=/solarport/pgsql/slon_logs/triggers/

# Directory the subscribers directories exist
subscribers_dir=/solarport/pgsql/slon_logs/site_logs/

# File the slon parser uses as input
parser_config=/solarport/pgsql/slon_logs/etc/slon_parser.cfg

# Directory the table files exist
tables_dir=/solarport/pgsql/slon_logs/etc/

# port of the database
pg_port=5432

# host of the database
pg_host=localhost

# user of the database
pg_user=slony

# name of the database
pg_dbname=jsoc


