#!/bin/bash

# XXX - ART
# XXX THIS FILE HAS STANFORD-SPECIFIC DATA - IT DOESN'T BELONG IN THE NETDRMS RELEASE
# Must put these in a config file that is not distributed to other sites

export CLUSTERNAME=jsoc

export MASTERDBNAME=jsoc
export MASTERHOST=hmidb0
export MASTERPORT=5432

export SLAVEDBNAME=jsoc
export SLAVEHOST=hmidb2
export SLAVEPORT=5432

export REPUSER=slony

