#!/bin/bash


export CLUSTERNAME=<slony clustername>

export MASTERDBNAME=<slony master database name>
export MASTERHOST=<slony master hostname/IP address>
export MASTERPORT=<slony master port>

export SLAVEDBNAME=<slony slave database name>
export SLAVEHOST=<slony slave hostname/IP address>
export SLAVEPORT=<slony slave port>

export REPUSER=<postgreSQL user who accesses master and slave databases>
