#------------------------------------------------
#-- General Settings
#------------------------------------------------
trgDir=<when time permits, fill these in>
scriptsBinDir=<when time permits, fill these in>

#------------------------------------------------
#-- Slon Daemon Settings
#------------------------------------------------
#-- slon Trigger Files
slonDie=<when time permits, fill these in>
slonReset=<when time permits, fill these in>
slonStartDie=<when time permits, fill these in>
slonStopDie=<when time permits, fill these in>
slonStopReset=<when time permits, fill these in>
slonStopRequest=<when time permits, fill these in>
slonStopSuccess=<when time permits, fill these in>
slonStopFailed=<when time permits, fill these in>

#------------------------------------------------
#-- Switchover Global Settings
#------------------------------------------------
export switchover_timeout_sec=<when time permits, fill these in>
export maxLagEvents=<when time permits, fill these in>


#------------------------------------------------
#-- IP Control Settings
#------------------------------------------------
sleepTime=<when time permits, fill these in>

#-- IP Down trigger files
IPdownRequest=<when time permits, fill these in>
IPdownSuccessTrg=<when time permits, fill these in>
IPdownFailedTrg=<when time permits, fill these in>
IPdownDieFile=<when time permits, fill these in>
IPdownResetTrg=<when time permits, fill these in>

#-- IP Up trigger files
IPupRequest=<when time permits, fill these in>
IPupSuccessTrg=<when time permits, fill these in>
IPupFailedTrg=<when time permits, fill these in>
IPupDieFile=<when time permits, fill these in>
IPupResetTrg=<when time permits, fill these in>

#-- IP alias
aliasNetmask=<when time permits, fill these in>
network_device=<when time permits, fill these in>
IPAliasList=<when time permits, fill these in>
IPAliasListTemp=<when time permits, fill these in>

#-------------------------------------------------
#-- Failover Settings
#-------------------------------------------------
dbdown_maxtries=<when time permits, fill these in>
dbdown_sleeptime=<when time permits, fill these in>
ws_recovery_trigger=<when time permits, fill these in>
ws_recovery_trigger2=<when time permits, fill these in>

#-------------------------------------------------
#-- E-Mail Settings
#-------------------------------------------------

#emailScript=<when time permits, fill these in>${scriptsBinDir}/email_alert
#emailServer=<when time permits, fill these in>"mail.consistentstate.com"
#emailFrom=<when time permits, fill these in>"samn@consistentstate.com"

#-------------------------------------------------
#-- Failover_slave_up settings
#-------------------------------------------------

logdir=<when time permits, fill these in>
triggerdir=<when time permits, fill these in>
tempdir=<when time permits, fill these in>
slon=<when time permits, fill these in>
timeout=<when time permits, fill these in>

master_diefile=<when time permits, fill these in>
master_pidfile=<when time permits, fill these in>
slave_up_diefile=<when time permits, fill these in>
slave_up_pidfile=<when time permits, fill these in>
ws_diefile=<when time permits, fill these in>
ws_pidfile=<when time permits, fill these in>


pgdata=<when time permits, fill these in>
pgport=<when time permits, fill these in>
pgdata2=<when time permits, fill these in>
pgport2=<when time permits, fill these in>
pgbin=<when time permits, fill these in>

