# Configuration file for failover_master

# file where logwrites will be written to
logfile=<when time permits, fill these in>

# Trigger files will appear here, as well as any temporary files needed by the scripts
tempdir=<when time permits, fill these in>

#timeout =<when time permits, fill these in> the number of seconds before retrieving a trigger file times out
timeout=<when time permits, fill these in>

# Master information
master_ip=<when time permits, fill these in>
master_user=<when time permits, fill these in>
master_triggerdir=<when time permits, fill these in>

# Slave information
slave_ip=<when time permits, fill these in>
slave_user=<when time permits, fill these in>
slave_triggerdir=<when time permits, fill these in>

# Warmstandby information
ws_ip=<when time permits, fill these in>
ws_user=<when time permits, fill these in>
ws_triggerdir=<when time permits, fill these in>
